$text_normal: #333;
$text_highlite: #337AB7;

$selection_light:#337AB8;



.groupbox {
  background-color: #eee;
  position: relative;
  width: 100%;
  border: 1px solid $selection_light;
  border-radius: 5px;
  margin-top: 12px;
  padding: 4px;
  padding-top: 10px;
}

.groupbox-label {
  position: absolute;
  top: -11px;
  left: 5px;
  background-color: #eee;
  padding: 4px;
  padding-bottom: 0px;
  color: $selection_light;
  font-weight: bold;
  font-size: 8.0pt;
  font-family: sans-serif;
}

#selection h4 {
  color: $selection_light;
}
